<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#33499D" />
    <link rel="icon" href="./favicon.png" type="image/png" />
    <link rel="apple-touch-icon" href="./favicon.png" />
    <link rel="canonical" href="https://alleenconsultancy.com/" />
    <title>Alleen Consultancy</title>
    <meta name="description" content="Strategic consulting for impact in Somalia & the Somali Region" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Alleen Consultancy" />
    <meta property="og:description" content="Strategic consulting for impact in Somalia & the Somali Region" />
    <meta property="og:image" content="./logo.png" />
    <meta property="og:url" content="https://alleenconsultancy.com/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Alleen Consultant" />
    <meta name="twitter:description" content="Strategic consulting for impact in Somalia & the Somali Region" />
    <meta name="twitter:image" content="./logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-BU_9PKtj.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DFQHCDsG.css">
  </head>
  <body class="min-h-screen bg-slate-50 text-slate-900">
    <div id="root"></div>
  </body>
</html>
