<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google-site-verification" content="Ek6G9e-Ge2l0mnSkhjD3mrxLwujSjYyf-WgevXBIDX8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#33499D" />
    <link rel="icon" href="./favicon.png" type="image/png" />
    <link rel="apple-touch-icon" href="./favicon.png" />
    <link rel="canonical" href="https://alleenconsultancy.com/" />
    <title>Alleen Consultancy</title>
    <meta name="description" content="Strategic consulting for impact in Somalia & the Somali Region" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Alleen Consultancy" />
    <meta property="og:description" content="Strategic consulting for impact in Somalia & the Somali Region" />
    <meta property="og:image" content="./logo.png" />
    <meta property="og:url" content="https://alleenconsultancy.com/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Alleen Consultant" />
    <meta name="twitter:description" content="Strategic consulting for impact in Somalia & the Somali Region" />
    <meta name="twitter:image" content="./logo.png" />
    
    <!-- Preload critical resources -->
    <link rel="preload" href="/hero2.webp" as="image" type="image/webp" fetchpriority="high" />
    <link rel="preload" href="/fonts/inter-400.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/fonts/inter-600.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/fonts/inter-700.woff2" as="font" type="font/woff2" crossorigin />
    <script type="module" crossorigin src="./assets/js/index-Dym2Tac-.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/js/react-vendor-labSKdyf.js">
    <link rel="modulepreload" crossorigin href="./assets/js/carousel-K3fv-Dvo.js">
    <link rel="modulepreload" crossorigin href="./assets/js/icons-B2if669V.js">
    <link rel="modulepreload" crossorigin href="./assets/js/gsap-DRoP2Zi7.js">
    <link rel="stylesheet" crossorigin href="./assets/css/index-DsnTDuCQ.css">
  </head>
  <body class="min-h-screen bg-slate-50 text-slate-900">
    <div id="root"></div>
  </body>
</html>
